<Properties StartupConfiguration="{47668667-5066-BABD-94A6-424212EC301E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/platformStart.cs">
    <Files>
      <File FileName="Assets/Scripts/Clicker/UpgradeManager.cs" Line="52" Column="47" />
      <File FileName="Assets/Scripts/Clicker/LoadPlatformer.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Clicker/Click.cs" Line="40" Column="63" />
      <File FileName="Assets/Scripts/Clicker/loadPlatform1.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Shoot Em Up/PlayerBoat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shoot Em Up/PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Platformer/player_move.cs" Line="71" Column="73" />
      <File FileName="Assets/Scripts/Clicker/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet Hell/Congressman.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet Hell/BulletPlayerController.cs" Line="37" Column="50" />
      <File FileName="Assets/Scripts/Bullet Hell/BulletScore.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/Bullet Hell/EnemyGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet Hell/EnemyBullet.cs" Line="52" Column="25" />
      <File FileName="Assets/Scripts/Bullet Hell/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet Hell/moneyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/gameOverWait.cs" Line="18" Column="50" />
      <File FileName="Assets/BulletStart.cs" Line="28" Column="2" />
      <File FileName="Assets/boatStart.cs" Line="6" Column="23" />
      <File FileName="Assets/platformStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Corruption_220Clicker PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>